<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_image"
    android:orientation="vertical"
    android:weightSum="2">

    <include
        android:id="@+id/viewPagerLayout"
        layout="@layout/helper_screen_view_pager_layout" />

    <include
        android:id="@+id/loginRegisterLayout"
        layout="@layout/login_register_layout"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/zero_0dp"
        android:layout_weight="0.5"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="@dimen/zero_0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/ten_10dp"
            android:layout_weight="1"
            android:background="@drawable/button"
            android:text="@string/login"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/text_size_16sp" />

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="@dimen/zero_0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/ten_10dp"
            android:layout_weight="1"
            android:background="@drawable/button"
            android:text="@string/register"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/text_size_16sp" />
    </LinearLayout>

</LinearLayout>